# Archivo de configuración (si lo usamos más adelante en otro formato)
CONFIG_FILE=config.properties

# Token personal
AZURE_PAT=1R0JlMNG1XBUNDvqN4CKxLDjF9dJRDPZxzuqmuUB12kwxGwgAjKYJQQJ99BCACAAAAAHs1pEAAASAZDOpHuN

# Organización en Azure DevOps
AZURE_ORGANIZATION=BancaTech


# Configuración extra
REQUEST_TIMEOUT=30
LOG_LEVEL=INFO
USUARIOS_VALIDOS_HABILITADOR=Mildred Moreno,Sebastián Agudelo

GMAIL_USER=mildred.moreno@sofka.com.co
GMAIL_APP_PASSWORD=lhpf yhnb kjfu znaw